xmllib/addon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="addonname">
    <xs:restriction base="xs:string">
      <xs:pattern value="([^e].*)|(e[^g].*)|(eg[^o].*)|(ego[^_].*)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="filenametype">
    <xs:restriction base="xs:string">
      <xs:pattern value=".+(/|\\).+\.lua" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="savedvariabletype">
    <xs:restriction base="xs:string">
      <xs:pattern value="([^_].*)|(_[^_].*)|(__[^C].*)|(__C[^O].*)|(__CO[^R].*)|(__COR[^E].*)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="environmenttype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="menus" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="storagetype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="savegame" />
      <xs:enumeration value="userdata" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="addon">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Description of the addon
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="environment" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The addon specifications for this environment
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="file" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    A single file to be loaded as part of the addon
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="filenametype" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        Filename (valid file extensions: .lua)
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="dependency" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Another addon this one is depending on (aka: this addon will be loaded after the other addon and won't be loaded, if the dependant addon is not available)
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        Name of the addon this addon is depending on
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="savedvariable" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Details about data storage
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="savedvariabletype" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        The name of the saved variable (must NOT begin with __CORE)
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="storage" type="storagetype" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        Indicates whether the data is stored in the savegame or the userdata
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="environmenttype" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  Specifies the environment.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="addonname" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            The name of the addon (must NOT begin with ego_)
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
