xmllib/colors.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:include schemaLocation="common.xsd" />

  <xs:simpleType name="idstring">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="colorvalue">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="255" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="glowvalue">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0.0" />
      <xs:maxInclusive value="1.0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="transformationvalue">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="-10.0" />
      <xs:maxInclusive value="10.0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="transformationrow">
    <xs:annotation>
      <xs:documentation>
        A transformation row definition
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="red" type="transformationvalue">
      <xs:annotation>
        <xs:documentation>
          Coefficient that multiplies red component to get this row's component
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="green" type="transformationvalue">
      <xs:annotation>
        <xs:documentation>
          Coefficient that multiplies green component to get this row's component
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="blue" type="transformationvalue">
      <xs:annotation>
        <xs:documentation>
          Coefficient that multiplies blue component to get this row's component
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="long" type="transformationvalue">
      <xs:annotation>
        <xs:documentation>
          Coefficient that multiplies long component to get this row's component
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="middle" type="transformationvalue">
      <xs:annotation>
        <xs:documentation>
          Coefficient that multiplies middle component to get this row's component
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="short" type="transformationvalue">
      <xs:annotation>
        <xs:documentation>
          Coefficient that multiplies short component to get this row's component
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="transformation">
    <xs:annotation>
      <xs:documentation>
        A colorspace transformation definition
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="red" type="transformationrow" minOccurs="0" maxOccurs="1" />
      <xs:element name="green" type="transformationrow" minOccurs="0" maxOccurs="1" />
      <xs:element name="blue" type="transformationrow" minOccurs="0" maxOccurs="1" />
      <xs:element name="long" type="transformationrow" minOccurs="0" maxOccurs="1" />
      <xs:element name="middle" type="transformationrow" minOccurs="0" maxOccurs="1" />
      <xs:element name="short" type="transformationrow" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          Transformation name
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          Tranformation type
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="color">
    <xs:annotation>
      <xs:documentation>
        A color definition
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          Color ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="r" type="colorvalue" default="0">
      <xs:annotation>
        <xs:documentation>
          Red value (default = 0)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="g" type="colorvalue" default="0">
      <xs:annotation>
        <xs:documentation>
          Green value (default = 0)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="b" type="colorvalue" default="0">
      <xs:annotation>
        <xs:documentation>
          Blue value (default = 0)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="a" type="colorvalue" default="255">
      <xs:annotation>
        <xs:documentation>
          Alpha value (default = 255)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="glow" type="glowvalue" default="0">
      <xs:annotation>
        <xs:documentation>
          Glow value (default = 0.0)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="mapping">
    <xs:annotation>
      <xs:documentation>
        A mapping for using a color
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          Reference ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ref" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          The color reference
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="daltonization">
    <xs:annotation>
      <xs:documentation>
        Daltonization definitions
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="transformation" type="transformation" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="colors">
    <xs:annotation>
      <xs:documentation>
        Color definitions
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="color" type="color" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mappings">
    <xs:annotation>
      <xs:documentation>
        Color mappings
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="mapping" type="mapping" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="colormap">
    <xs:annotation>
      <xs:documentation>
        Document element of colors.xml
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="daltonization" type="daltonization" minOccurs="1" maxOccurs="1" />
        <xs:element name="colors" type="colors" minOccurs="1" maxOccurs="1" />
        <xs:element name="mappings" type="mappings" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="color_id">
      <xs:selector xpath="colors/color" />
      <xs:field xpath="@id" />
    </xs:key>
    <xs:key name="mapping_id">
      <xs:selector xpath="mappings/mapping" />
      <xs:field xpath="@id" />
    </xs:key>
    <xs:keyref name="mapping_ref" refer="color_id">
      <xs:selector xpath="mappings/mapping" />
      <xs:field xpath="@ref" />
    </xs:keyref>
  </xs:element>

</xs:schema>
