xmllib/coreaddon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="addonname">
    <xs:restriction base="xs:string">
      <xs:pattern value="ego_.+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="filenametype">
    <xs:restriction base="xs:string">
      <xs:pattern value=".+\.lua" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="savedvariabletype">
    <xs:restriction base="xs:string">
      <xs:pattern value="__CORE_.+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="environmenttype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="menus" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="storagetype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="savegame" />
      <xs:enumeration value="userdata" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="actionidtype">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="addon">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Description of the addon
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="environment" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The addon specifications for this environment
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="file" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    A single file to be loaded as part of the addon
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="filenametype" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        Filename (valid file extensions: .lua, .xpl)
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="dependency" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Another addon this one is depending on (aka: this addon will be loaded after the other addon and won't be loaded, if the dependant addon is not available)
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        Name of the addon this addon is depending on
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="bindinggroup" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Information about the actual bindinggroup
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="binding" minOccurs="1" maxOccurs="unbounded">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        Information about the actual binding
                      </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:attribute name="action" type="xs:string" use="required">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">
                            The action which is being bound
                          </xs:documentation>
                        </xs:annotation>
                      </xs:attribute>
                    </xs:complexType>
                  </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="actionidtype" use="required">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">
                      The id to identify this group in scripts
                    </xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                  <xs:attribute name="context" type="xs:string" use="required">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">
                      The context in which the binding will be activated
                    </xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                  <xs:attribute name="alwaysactive" type="xs:boolean" use="required">
                    <xs:annotation>
                    <xs:documentation xml:lang="en">
                      Indicates whether the binding group will always be active (true) (as soon as the addon is loaded) or whether the addon itself controls the activation of that binding group (false)
                    </xs:documentation>
                  </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="savedvariable" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Details about data storage
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="savedvariabletype" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        The name of the saved variable (must begin with __CORE_)
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="storage" type="storagetype" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">
                        Indicates whether the data is stored in the savegame or the userdata
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="environmenttype" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="en">
                  Specifies the environment.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
          <xs:unique name="unique-binding-id">
            <xs:selector xpath="bindinggroup" />
            <xs:field xpath="@id" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="addonname" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            The name of the addon (must begin with ego_)
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
