xmllib/inputfeedback.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:include schemaLocation="common.xsd" />

  <xs:simpleType name="idstring">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z_][A-Z0-9_]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="textoptionlookup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="" />
      <xs:enumeration value="off" />
      <xs:enumeration value="ticker" />
      <xs:enumeration value="controlmessage" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="voiceoptionlookup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="" />
      <xs:enumeration value="off" />
      <xs:enumeration value="on" />
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="configoptions">
    <xs:attribute name="text" type="textoptionlookup">
      <xs:annotation>
        <xs:documentation>
          Text feedback (default = "" (disables option))
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="voice" type="voiceoptionlookup">
      <xs:annotation>
        <xs:documentation>
          Voice feedback (default = "" (disables option))
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:complexType name="action">
    <xs:annotation>
      <xs:documentation>
        An action feedback configuration
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          Action ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="configoptions" />
  </xs:complexType>

  <xs:complexType name="state">
    <xs:annotation>
      <xs:documentation>
        An state feedback configuration
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          State ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="configoptions" />
  </xs:complexType>

  <xs:complexType name="rangenode">
    <xs:annotation>
      <xs:documentation>
        An range feedback configuration
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="idstring" use="required">
      <xs:annotation>
        <xs:documentation>
          Range ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="configoptions" />
  </xs:complexType>

  <xs:complexType name="config">
    <xs:annotation>
      <xs:documentation>
        Input Feedback Config
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="action" type="action" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="state" type="state" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="range" type="rangenode" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="inputfeedback">
    <xs:annotation>
      <xs:documentation>
        Document element of inputfeedback.xml
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="config" type="config" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
