xmllib/material_library.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="blendmodelookup">
    <xs:restriction base="xs:string">
      <!-- <xs:enumeration value="UNDEFINED" /> -->
      <!-- <xs:enumeration value="DEFAULT" /> -->
      <!-- <xs:enumeration value="DEFAULT_CCW" /> -->
      <xs:enumeration value="NONE" />
      <xs:enumeration value="WIREFRAME" />
      <xs:enumeration value="WIREFRAME_NOCULLING" />
      <xs:enumeration value="TWOSIDED" />
      <xs:enumeration value="ALPHA1" />
      <xs:enumeration value="ALPHA1NOG" />
      <xs:enumeration value="ALPHA8_GBLEND" />
      <xs:enumeration value="SOLID_FADING" />
      <xs:enumeration value="ALPHA1_FADING" />
      <xs:enumeration value="LINEDRAW" />
      <xs:enumeration value="ALPHA8" />
      <xs:enumeration value="ALPHA8_SS" />
      <xs:enumeration value="PREALPHA8" />
      <xs:enumeration value="SCREEN" />
      <xs:enumeration value="ADDITIVE" />
      <xs:enumeration value="ADDITIVE_SS" />
      <xs:enumeration value="ADDITIVE_CW" />
      <xs:enumeration value="LPASS_ENVMAP" />
      <xs:enumeration value="MULTIPLY" />
      <xs:enumeration value="SUBTRACTIVE" />
      <xs:enumeration value="SRCCOLOR" />
      <xs:enumeration value="HAZEBLEND" />
      <xs:enumeration value="ALPHA8_ANARK" />
      <xs:enumeration value="SCREEN_ANARK" />
      <xs:enumeration value="MULTIPLY_ANARK" />
      <xs:enumeration value="OVERLAY_ANARK" />
      <xs:enumeration value="BLEACH_ANARK" />
      <xs:enumeration value="GHOST_ANARK" />
      <xs:enumeration value="SATURATE_ANARK" />
      <xs:enumeration value="SCREEN_GLOW" />
      <xs:enumeration value="ADDITIVE_GLOW" />
      <xs:enumeration value="WIREFRAME_OVERLAY" />
      <xs:enumeration value="ALPHA8_OVERLAY" />
      <xs:enumeration value="ADDITIVE_OVERLAY" />
      <xs:enumeration value="SCREEN_OVERLAY" />
      <xs:enumeration value="WIREFRAME_OVERLAY_NOZ" />
      <xs:enumeration value="SCREEN_OVERLAY_NOZ" />
      <xs:enumeration value="ALPHA8_SINGLE" />
      <xs:enumeration value="ADDITIVE_SINGLE" />
      <xs:enumeration value="DISTORTION" />
      <xs:enumeration value="HAIR" />
      <xs:enumeration value="PLANET_ATMOSPHERE" />
      <xs:enumeration value="TESSELLATION" />
      <xs:enumeration value="LOGIC_OR" />
      <xs:enumeration value="FSR_MASK_REACTIVITY" />
      <xs:enumeration value="FSR_MASK_TRANSPARENCY" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="materialtaglookup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="glass" />
      <xs:enumeration value="glassinside" />
      <xs:enumeration value="noenvmap" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="materiallibrary">
    <xs:annotation>
      <xs:documentation>
        Root element of material_library.xml
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="collection">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="material" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="properties">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" use="required" />
                              <xs:attribute name="language" type="xs:integer" />
                              <xs:attribute name="type">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:enumeration value="Float" />
                                    <xs:enumeration value="BitMap" />
                                    <xs:enumeration value="Int" />
                                    <xs:enumeration value="Integer" />
                                    <xs:enumeration value="Color" />
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                              <xs:attribute name="value" />
                              <xs:attribute name="preload" />
                              <xs:attribute name="r" />
                              <xs:attribute name="g" />
                              <xs:attribute name="b" />
                              <xs:attribute name="a" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="variations" minOccurs="0" maxOccurs="1" />
                    <xs:element name="areas" minOccurs="0" maxOccurs="1" />
                  </xs:sequence>
                  <xs:attribute name="name" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        Name
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="shader" use="required" />
                  <xs:attribute name="blendmode" type="blendmodelookup" use="required" />
                  <xs:attribute name="priority" type="xs:integer" />
                  <xs:attribute name="tags">
                    <xs:annotation>
                      <xs:documentation>
                        Tags
                      </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:list itemType="materialtaglookup" />
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="preview" />
                  <xs:attribute name="ref" use="optional">
                    <xs:annotation>
                      <xs:documentation>
                        Source material (must appear earlier in the file)
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required">
              <xs:annotation>
                <xs:documentation>
                  Name
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
           </xs:complexType>
          <xs:key name="material_name">
            <xs:selector xpath="material" />
            <xs:field xpath="@name" />
          </xs:key>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
