xmllib/notificationtypes.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="notificationcategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="npc_info">
        <xs:annotation>
          <xs:documentation>
            Pilot NPC calling to provide information (non-interactive event)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="npc_interactive">
        <xs:annotation>
          <xs:documentation>
            Pilot NPC calling to ask for advice (interactive event)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ticker">
        <xs:annotation>
          <xs:documentation>
            Notification in message ticker
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="notification">
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Name
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Description (optional, for tooltip)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="category" type="notificationcategory">
      <xs:annotation>
        <xs:documentation>
          Notification category
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="default" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          Enabled by default? Default is true if omitted.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <!-- ===== Root element ==== -->

  <xs:element name="notificationtypes">
    <xs:annotation>
      <xs:documentation>
        PeopleDB document node
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="notification" type="notification"/>
      </xs:sequence>
    </xs:complexType>

  </xs:element>

</xs:schema>
