xmllib/objectspawnrules.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd" />

  <xs:simpleType name="stationtype">
    <xs:annotation>
      <xs:documentation>
        Station Type
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="modulesettypelookup" />
  </xs:simpleType>

  <xs:simpleType name="fieldtypelookup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="asteroid" />
      <xs:enumeration value="debris" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="resourcelookup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ore" />
      <xs:enumeration value="silicon" />
      <xs:enumeration value="ice" />
      <xs:enumeration value="nividium" />
      <xs:enumeration value="hydrogen" />
      <xs:enumeration value="helium" />
      <xs:enumeration value="methane" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fieldtype">
    <xs:annotation>
      <xs:documentation>
        Field Type
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="fieldtypelookup" />
  </xs:simpleType>

  <xs:simpleType name="objectmacro">
    <xs:annotation>
      <xs:documentation>
        The macro name for the spawned object (only used if not specified by a spawn point)
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="drop">
    <xs:annotation>
      <xs:documentation>
        The drop list override for the spawned object (optional, spawned object's default drop list is used if not defined)
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  
  <xs:complexType name="objectspawnselection">
    <xs:annotation>
      <xs:documentation>
        Defining this overrides the macro and drop attributes in the parent node
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="macro" type="objectmacro" />
    <xs:attribute name="drop" type="drop" />
    <xs:attribute name="weight" type="xs:nonNegativeInteger" />
    <xs:attribute name="cooldown" type="xs:float">
      <xs:annotation>
        <xs:documentation>
          Cooldown on "valuable" drops, defined in minutes. If set, collecting one of these will prevent new "valuable" spawns for the defined duration. Entries without a cooldown are considered "not valuable" for the purposes of this cooldown.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:attributeGroup name="spawnruleprops">
    <xs:attribute name="sector" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Rule only applies in this sector if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="chance" type="xs:float" use="required">
      <xs:annotation>
        <xs:documentation>
          If rule applies, the chance in percent that an object is spawned at a randomly selected location
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="drop" type="drop" />
  </xs:attributeGroup>

  <xs:complexType name="stationspawnrule">
    <xs:annotation>
      <xs:documentation>
        The spawn rule
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="select" minOccurs="0" maxOccurs="unbounded" type="objectspawnselection" />
    </xs:sequence>
    <xs:attributeGroup ref="spawnruleprops" />
    <xs:attribute name="owner" type="factionlookup">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to stations owned by this faction if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="hazardousregion" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to stations inside hazardous regions if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="stationtype" type="stationtype">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to stations of this type if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="regionspawnrule">
    <xs:annotation>
      <xs:documentation>
        The spawn rule
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="select" minOccurs="0" maxOccurs="unbounded" type="objectspawnselection" />
    </xs:sequence>
    <xs:attributeGroup ref="spawnruleprops" />
    <xs:attribute name="owner" type="factionlookup">
      <xs:annotation>
        <xs:documentation>
          Rule only applies in sectors owned by this faction if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="hazardousregion" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to hazardous regions if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="region" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to regions with this region definition if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="fieldtype" type="fieldtype">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to fields of this type if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="resource" type="resourcelookup">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to fields with this resource if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="minsize" type="xs:float">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to fields with objects at least this large if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="maxsize" type="xs:float">
      <xs:annotation>
        <xs:documentation>
          Rule only applies to fields with objects at most this large if defined
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="macro" type="macro" />
  </xs:complexType>

  <xs:element name="objectspawnrules">
    <xs:annotation>
      <xs:documentation>
        Object spawn rule list root node
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stations" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rule" type="stationspawnrule" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="regions" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rule" type="regionspawnrule" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
