xmllib/region_lodvalues.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="regionlods">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fading" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="time" type="xs:float">
              <xs:annotation>
                <xs:documentation>
                  The time in seconds over which objects in newly generated chunks fade in. No time-based fading if not defined.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="distance" type="xs:float">
              <xs:annotation>
                <xs:documentation>
                  The relative distance over which fading of remote objects happens, as a fraction of the squared render distance. No distance-based fading if not defined.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="distances" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              Yield definitions for a specific resource ware
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="distance" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="minobjectsize" use="required" type="xs:float">
                    <xs:annotation>
                      <xs:documentation>
                        The minimum object size in meters at which this ruleset may apply. Each object uses the smallest ruleset possible.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="component" use="required" type="xs:float">
                    <xs:annotation>
                      <xs:documentation>
                        The distance in meters at which objects using this ruleset can become instantiated components.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="render" use="required" type="xs:float">
                    <xs:annotation>
                      <xs:documentation>
                        The distance in meters at which objects using this ruleset are rendered.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="calculation" type="xs:float">
                    <xs:annotation>
                      <xs:documentation>
                        The distance in meters at which chunks using this ruleset will be populated. Should not be smaller than the render distance.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="chunksize" type="xs:positiveInteger" use="optional">
                    <xs:annotation>
                      <xs:documentation>
                        The chunk size in kilometers for this ruleset. Increasing this value means individual chunks take longer to populate, decreasing it means increasing the memory overhead.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
