xmllib/timeline.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:include schemaLocation="common.xsd" />

  <xs:complexType name="timelineentry">
    <xs:attribute name="id" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Entry id
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Entry name
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Entry description
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="image" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Entry image
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="video" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Entry video
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="voice" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Voice sequence ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="date" type="xs:float">
      <xs:annotation>
        <xs:documentation>
          Date (integer part is year, fractional part is primarily used for ordering within a year)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="group" type="xs:integer">
      <xs:annotation>
        <xs:documentation>
          Group number (controls spacing of entries)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="timeline">
    <xs:sequence>
      <xs:element name="entry" type="timelineentry" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Definition of a single timeline entry
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="timeline" type="timeline">
    <xs:annotation>
      <xs:documentation>
        Timeline DB
      </xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
