xmllib/voicesequences.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="idname">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="comment">
    <xs:annotation>
      <xs:documentation>
        Comment for documentation purposes only
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="speak">
    <xs:annotation>
      <xs:documentation>
        Voice sequence entry for speaking a TextDB line
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="page" type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>
          TextDB page (optional if the voice sequence specifies a default page)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="line" type="xs:positiveInteger" use="required">
      <xs:annotation>
        <xs:documentation>
          Text line on the provided TextDB page
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="priority" type="xs:integer">
      <xs:annotation>
        <xs:documentation>
          Speak priority (optional, falls back to the default priority specified by the voice sequence - note that a priority less than or equal to -50 suppresses subtitles)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="filter" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Voice filter override (optional if the voice sequence specifies a default filter override)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="delay">
    <xs:annotation>
      <xs:documentation>
        Voice sequence entry for a delay between lines
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="time" use="required">
      <xs:annotation>
        <xs:documentation>
          Length of the delay in seconds (fractions allowed)
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:double">
          <xs:minExclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="voicesequence">
    <xs:annotation>
      <xs:documentation>
        Voice sequence definition
      </xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="speak" type="speak" />
        <xs:element name="delay" type="delay" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="idname" use="required">
      <xs:annotation>
        <xs:documentation>
          ID
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="page" type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>
          Default TextDB page for &lt;speak&gt; sub-elements (optional)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="priority" type="xs:integer">
      <xs:annotation>
        <xs:documentation>
          Default priority for &lt;speak&gt; sub-elements (optional, default is conversation priority of 100 if omitted).
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="filter" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Default voice filter override for &lt;speak&gt; sub-elements (optional)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="comment" type="comment" />
  </xs:complexType>

  <xs:element name="voicesequences">
    <xs:annotation>
      <xs:documentation>
        Voice sequence library document node
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="voicesequence" type="voicesequence" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="voicesequence_id">
      <xs:selector xpath="voicesequence" />
      <xs:field xpath="@id" />
    </xs:key>
  </xs:element>

</xs:schema>
